<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3aX-Nm-moD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Crawl List-->
        <scene sceneID="cNu-79-mZN">
            <objects>
                <viewController storyboardIdentifier="CrawlList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEq-a4-2VV" customClass="CrawlListViewController" customModule="Crawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyQ-i2-UNw"/>
                        <viewControllerLayoutGuide type="bottom" id="heD-zk-aVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eR-g6-VyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-hZ-CjV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CrawlCell" id="I7U-sd-6uE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7U-sd-6uE" id="QC4-bR-v3q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heD-zk-aVC" firstAttribute="top" secondItem="IOJ-hZ-CjV" secondAttribute="bottom" id="0yq-wq-jCK"/>
                            <constraint firstItem="IOJ-hZ-CjV" firstAttribute="leading" secondItem="2eR-g6-VyV" secondAttribute="leading" id="5a3-u1-Enq"/>
                            <constraint firstAttribute="trailing" secondItem="IOJ-hZ-CjV" secondAttribute="trailing" id="62l-it-9o2"/>
                            <constraint firstItem="IOJ-hZ-CjV" firstAttribute="top" secondItem="IyQ-i2-UNw" secondAttribute="bottom" id="oRX-Qx-6Cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crawl List" id="ixX-fh-QF6"/>
                    <connections>
                        <outlet property="tableView" destination="IOJ-hZ-CjV" id="Mj8-79-LTW"/>
                        <segue destination="TyO-ka-4pA" kind="show" identifier="ShowCrawlDetailFromList" id="fTt-FU-aHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-Pw-rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="229"/>
        </scene>
        <!--Crawl Detail View Controller-->
        <scene sceneID="sao-GO-vqV">
            <objects>
                <viewController storyboardIdentifier="CrawlDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TyO-ka-4pA" customClass="CrawlDetailViewController" customModule="Crawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zu-zS-hft"/>
                        <viewControllerLayoutGuide type="bottom" id="VK9-Er-GRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfi-Nz-Dke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvI-P2-eTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwz-5v-Css">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3aX-Nm-moD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPf-cR-2Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEq-a4-2VV" kind="relationship" relationship="rootViewController" id="Ffs-0u-Jwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz1-8G-zur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="229"/>
        </scene>
    </scenes>
</document>
